
logging.level.org.springframework=INFO
logging.level.mc.apps.spring=INFO
logging.level.com.zaxxer=DEBUG
  ## HikariCP configuration (default Connection Pool - Spring Boot 2)
logging.level.root=ERROR

## Spring boot : Accessing Data with JPA

## config. (default) (H2) :
## Processing PersistenceUnitInfo [name: default]
## Hibernate ORM core version 5.4.31.Final
## Hibernate Commons Annotations {5.1.2.Final}
## Using dialect: org.hibernate.dialect.H2Dialect
## Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
## Initialized JPA EntityManagerFactory for persistence unit 'default'


## config. (MySQL) :
## spring.jpa.hibernate.ddl-auto=update
## spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring-db?serverTimezone=UTC
## spring.datasource.username=root
## spring.datasource.password=